@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@500&family=Play:wght@700&family=Poppins:ital,wght@0,400;1,300&family=Splash&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
body{
   background-color: rgb(247, 238, 238);
}
.cmn-btn{
   border: none;
   background-image: linear-gradient(to right, #E02C6D
   0%, #e0e270 41%, #E02C6D 100%);
   margin-top: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
}

 .cmn-btn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

#top-header{
   display: flex;
   justify-content: space-between;
   height: 94px;
   width: 100%;
   align-items: center;
   padding: 0 70px;
}

.menu-sec a, i{
   color: black;
   margin-right: 15px;
   text-decoration: none;
}

.mobile-header{
   display: none;
}

/* ----------------- */

.main-content{
   display: flex;
   justify-content: center;
   justify-content: space-around;
   align-items: center;

}

.main-sec-text{
   width: 582px;
   height: 270px;
}

.main-sec-text > h1{
   font-weight: 700;
   font-size: 52px;
}
.welcome-image{
   width: 475px;
   height: 475px;
   border-radius: 50%;
   background-color: white;
   border: 2px solid rgb(241, 228, 255);
   display: flex;
   justify-content: center;
   align-items: center;
}

.round{
   width: 375px;
   height: 375px;
   border-radius: 50%;
   background-color: red;
   position: absolute;
   background-color: rgb(241, 228, 255);
}

.welcome-image img{
   z-index: 2;
}

.partners-logo{
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin: 0 10%;
}

.top-hr{
   margin-top: 60px;
}

.bottom-hr{
   margin-bottom: 100px;
}

hr{
   border: 0;
   height: 1px;
   margin: 20px 0;
   background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.404), rgba(0, 0, 0, 0));
}

.collection-sec>h2{  
   text-align: center;
}

.gears-sec{
   width: 80%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   justify-items: center;
}

.gear-cards{
   width: 329px;
   height: 476px;
   background-color: #FFFFFF;
   border-radius: 5px;
   margin: 20px 0;
}

.gear-image{
   width: 300px;
   height: 256px;
   border-radius: 5px;
   margin-left: 15px;
   padding-top: 15px;
}
.gear-des{
   margin-top: 30px;
   margin-left: 15px;
}

.star {
   display: flex;
   align-items: center;
   color: grey;
   font-size: 14px;
}

.star i{
   color: gold;
   margin-right: 5px;
   font-size: 12px;
}

.bottom-txt p{
   font-size: 14px;
   color: #787885;
}

.gear-des h3{
   font-size: 28px;
   line-height: 40px;
}

.gear-des h5{
   font-size: 24px;
}

#footer-sec{
   width: 100%;
   height: 220px;
   background-color: black;
   display: flex;
   align-items: center;
   justify-content: center;
}

.footer-txt, .footer-txt i{
   text-align: center;
   color: white;
   margin: 5px;
}

.footer-icon{
   justify-content: center;
   font-size: 25px;
}

@media only screen and (max-width: 767px) {
   #top-header{
      display: none;
   }
   .mobile-header{
      display: flex;
      justify-content: space-around;
      margin: 20px auto;
      align-items: center;
   }

   .main-content {
      flex-direction: column-reverse;
   }

   .welcome-image{
      width: 257px;
      height: 257px;
   }

   .round{
      width: 200px;
      height: 200px;
   }

   






